# test-customer

./: README.md  pom.xml
src/main/java/com/delivery/customer/: Application.java
src/main/java/com/delivery/customer/configuration/: MessagingConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/com/delivery/customer/controller/: CommandCustomerController.java  QueryCustomerController.java
src/main/java/com/delivery/customer/controller/exception/: ExceptionHandlerController.java
src/main/java/com/delivery/customer/model/dto/: BaseDto.java  BasePageDto.java  Error.java
src/main/java/com/delivery/customer/model/dto/domain/: AddressDto.java  CustomerDto.java
src/main/java/com/delivery/customer/model/dto/request/: CustomerAddressCreateRequest.java  CustomerCreateRequest.java  CustomerPaginationRequest.java
src/main/java/com/delivery/customer/model/dto/response/: CustomerAddressCreateResponse.java  CustomerAddressDeleteResponse.java  CustomerCreateResponse.java  CustomerIndividualResponse.java  CustomerPaginationResponse.java  CustomerSearchResponse.java
src/main/java/com/delivery/customer/model/entity/: Address.java  BaseEntity.java  Customer.java
src/main/java/com/delivery/customer/model/enumtype/: AddressEnumType.java
src/main/java/com/delivery/customer/model/event/: BaseEvent.java
src/main/java/com/delivery/customer/model/event/domain/address/: CustomerAddressCreatedEvent.java  CustomerAddressDeletedEvent.java
src/main/java/com/delivery/customer/model/event/domain/customer/: CustomerCreatedEvent.java
src/main/java/com/delivery/customer/model/event/payload/: EventPageablePayload.java  EventPayload.java  EventSinglePayload.java
src/main/java/com/delivery/customer/model/event/payload/address/: AddressPayload.java
src/main/java/com/delivery/customer/model/event/payload/customer/: CustomerPayload.java
src/main/java/com/delivery/customer/model/exception/: BusinessException.java  ServerException.java  ValidationException.java
src/main/java/com/delivery/customer/model/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/delivery/customer/service/domain/customer/: CommandCustomerService.java  QueryCustomerService.java
src/main/java/com/delivery/customer/service/event/: EventLoggerListener.java
src/main/java/com/delivery/customer/service/facade/: CommandCustomerFacade.java  QueryCustomerFacade.java
src/main/java/com/delivery/customer/service/mapper/: MappingCustomerService.java
src/main/java/com/delivery/customer/service/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/delivery/customer/service/validation/: ValidationCustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_create_schema.sql
src/test/java/com/delivery/customer/: ApplicationTests.java  BaseRESTIT.java  BaseUnitTest.java  TestEventListener.java
src/test/java/com/delivery/customer/controller/: CommandCustomerControllerIT.java  QueryCustomerControllerIT.java
src/test/java/com/delivery/customer/service/domain/customer/: CommandCustomerServiceTest.java  QueryCustomerServiceTest.java
src/test/java/com/delivery/customer/service/facade/: CommandCustomerFacadeTest.java  QueryCustomerFacadeTest.java
src/test/java/com/delivery/customer/service/validation/: ValidationCustomerServiceTest.java
src/test/resources/: application.yml  data.sql
